<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Astrid Chaerida</title>
    <link rel="stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body>
  <header>
      <img id="logo" src="Logo.png">
      <nav class="nav justify-content-end">
          <ul class="nav justify-content-end">
                  <li  class="menubar nav-item">
                    <a style="margin-right:100px;margin-bottom:0px;color: #3A3F58;" class="nav-link "href="index.html">HOME</a>
                  </li>
                  <li  class="menubar nav-item">
                    <a  style="margin-right: 100px;margin-bottom:0px;color: rgb(147, 159, 221);" class="nav-link disabled" tabindex="-1" aria-disabled="true"href="About.html" >ABOUT</a>
                  </li>
                  <li  class="menubar nav-item">
                      <a style="margin-right:100px;margin-bottom:0px;color: #3A3F58;" class="nav-link"href="Gallery.html">GALLERY</a>
                    </li>
                  <li class="menubar nav-item">
                    <a style="margin-right:50px;margin-bottom:0px;color: #3A3F58;" class="nav-link" href="Contact.html" >CONTACT</a>
                  </li>
              </ul>
      </nav>
    <hr  color="#E19856" width="70%" size="100" align="right"  >
  </nav>
  </header>
    
  <section>
    <div class="container">
      <div class="row" >
          <div class="col-sm-">
                <img id="fotolagi" src="profile.png">
            </div>
            <div class="col-sm-11">
                <p id="aboutme"> I am a responsible and a hard-working person. Ambitious in gaining new skill and experience.</p>
            </div>
      </div>
  </div>
  <div class="container">
    <div class="row ">
        <div class="col-4  tulisan ">
          <p id="Tulisanedu">EDUCATION</p> 
        </div>
        <div class="col-4 tulisan">
          <p id="Tulisanskill">SKILL</p>
        </div>
        <div class="col-4 tulisan">
          <p id="Tulisanexp">EXPERIENCE</p>
        </div>

        <div class="container">
          <div class="row kotakkotak">
          <div class="col-4  ">
            <img id="education" id="kotakedu" src="Group 3.png">
          </div>
          <div class="col-4 kotakskill ">
            <img id="skill"  src="Group 2.png">
          </div>
          <div class="col-4 kotakexp">
            <img id="experience"  src="Group1.png">
          </div>
    </div>
  
      
      
  </div>

     
       
  </div>
    </div>
    
          
      
  </section>
           
</body>

